{
	"langrev": "1",
	"warnings": ["no-unused"],
	"dependencies": [],
	"linked-libraries": ["z"],
	"authors": ["tonis"],
	"version": "0.1.0",
	"sources": ["./png.c3", "./dependencies/zlib.c3"],
	"targets": {
		"test": {
			"type": "executable",
			"sources-add": ["./test.c3"]
		}
	},
	"output": "./build"
}
